<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/sweetalert2.min.css">

    <title>Carrito Compras en JavaScript</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="row align-items-stretch justify-content-between">
                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                    <a class="navbar-brand" href="#">Hielo-N Retail</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <img src="img/cart.jpeg" class="nav-link dropdown-toggle img-fluid" height="70px"
                                    width="70px" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"></img>
                                <div id="carrito" class="dropdown-menu" aria-labelledby="navbarCollapse">
                                    <table id="lista-carrito" class="table">
                                        <thead>
                                            <tr>
                                                <th>Imagen</th>
                                                <th>Nombre</th>
                                                <th>Precio</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>

                                    <a href="#" id="vaciar-carrito" class="btn btn-primary btn-block">Vaciar Carrito</a>
                                    <a href="#" id="procesar-pedido" class="btn btn-danger btn-block">Procesar
                                        Compra</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 my-4 mx-auto text-center">
            <h1 class="display-4 mt-4">Lista de Libros</h1>
            <p class="lead">Selecciona uno de nuestros libros y obtén a un descuento del 0%</p>
        </div>

        <div class="container" id="lista-productos">
            
            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Los Juegos del Hambre</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/Los_Juegos_del_Hambre.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">350.00</span></h1>

                        <ul class="list-unstyled mt-3 mb-4 text-left">
                            <li></li>
                            <li>Suzanne Collins</li>
                            <li>Español</li>
                            <li>Ciencia ficción/Aventuras</li>
                            <li>14 de Septiembre de 2008</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Loe Juegos del Hambre: En llamas </h4>
                    </div>
                    <div class="card-body">
                        <img src="img/Enllamaslatinoamerica.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">450.00</span></h1>

                        <ul class="list-unstyled mt-3 mb-4 text-left">
                            <li>Suzanne Collins</li>
                            <li>Español</li>
                            <li>Ciencia ficción/Aventura</li>
                            <li>1 de septiembre de 2009</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="2">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Los Juegos del Hambre: Sinsajo</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/portada_del_libro_sinsajo.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">450.00</span></h1>

                        <ul class="list-unstyled mt-3 mb-4 text-left">
                            <li></li>
                            <li>Suzanne Collins</li>
                            <li>Español</li>
                            <li>Ciencia ficción/Aventura</li>
                            <li>24 de Agosto de 2010</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="3">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Ready Player One</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/one.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">500.00</span></h1>

                        <ul class="list-unstyled mt-3 mb-4 text-left">
                            <li></li>
                            <li>Ernest Cline</li>
                            <li>Español</li>
                            <li>Ciencia ficción</li>
                            <li>16 de Agosto de 2011</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="4">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">The Maze Runner</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/tmr.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">550.00</span></h1>

                        <ul class="list-unstyled mt-3 mb-4 text-left">
                            <li></li>
                            <li>James Dashner</li>
                            <li>Inglés</li>
                            <li>Ciencia ficción/Ciencia ficción post apocalíptica</li>
                            <li>21 de Octubre de 2009</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">The Maze Runner: The Scorch Trials</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/tmr0.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">600.00</span></h1>

                        <ul class="list-unstyled mt-3 mb-4 text-left">
                            <li></li>
                            <li>James Dashner</li>
                            <li>Inglés</li>
                            <li>Ciencia ficción/Ciencia ficción post apocalíptica</li>
                            <li>12 de Octubre de 2010</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="6">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">The Maze Runner: The Death Cure</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/tmr1.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">650.00</span></h1>

                        <ul class="list-unstyled mt-3 mb-4 text-left">
                            <li></li>
                            <li>James Dashner</li>
                            <li>Inglés</li>
                            <li>Ciencia ficción/Ciencia ficción post apocalíptica</li>
                            <li>11 de Octubre de 2011</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="7">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">El juego de Ender</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/ender.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">700.00</span></h1>

                        <ul class="list-unstyled mt-3 mb-4 text-left">
                            <li></li>
                            <li>Orson Scott Card</li>
                            <li>Español</li>
                            <li>Ciencia ficción</li>
                            <li>Año 1985</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="8">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">WIGETTA: Un Viaje Mágico</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/aaa.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">750.50</span></h1>

                        <ul class="list-unstyled mt-3 mb-4 text-left">
                            <li></li>
                            <li>Vegetta777 y Willyrex</li>
                            <li>Español</li>
                            <li>Juvenil</li>
                            <li>26 de Marzo de 2015</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="9">Comprar</a>
                    </div>
                </div>

            </div>


        </div>
    </main>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/carrito.js"></script>
    <script src="js/pedido.js"></script>

</body>

</html>